<!DOCTYPE html>
<body>
    <header>Max's first complete from scratch webpage (and potentially webSITE if we're lucky) without following any form of guide or tutorial</header>
    <h1>Playing with html basics</h1>
        <p>First of all it's important to recognise a few different concepts i'm toying with here including: <br>
            <list>1. Lists
                <br>
                2. Line Breaks (Including doubles)
                <br>
                3. Buttons
                <br>
                4. Atribute and Reference Sites
            </list>
        </p>
        <h2>This heading should be smaller</h2>
        <p>inside this section I want to try a few buttons<br>
            <button>Good job max!</button>
            <button>This isn't quite right</button>
            <br><br>
            <button><strong>This button should be bolded</strong></button>
            <br>
            <button><em>This button should be emphasised in italics</em></button>
            <br>
            <button><a href="https://www.facebook.com"><strong><em>this button takes you to facebook AND is bold and italicised</em></strong></a></button>
            <br>
            <button>This <strong>BUTTON</strong> will have <em>all sorts</em> of fiddly bits inside it </button>
            <br>
            <br>
            And in theory the bracketed text should take you to Youtube <a href="https://www.youtube.com">(I Hope)</a>
        </p>
</body>
